#
# You can change the parameters.
# This program search keywords (e.g. "TranslateType") and read texts after ": " characters.
# e.g. TranslateType: Nature
#
# Parameter: FilePath (default: (SELF_PATH)/authors.txt)
#   FilePath には，著者を記述した.txtファイルへのパスを指定します。
#   (SELF_PATH) を使用することで__main__.pyと同じフォルダを指定できます。
#   In FilePath field, write your .txt file path written about authors.
#   If you use "(SELF_PATH)" words, so complemented input the directory at the same where __main__.py.
#
#
# Parameter: TranslateType (default: Nature)
#   TranslateType には，変換する形式を指定します。
#   In TranslateType field, write your specified translate python file, choose from below.
#
#   TranslateType list
#       * Nature
#

[userParameter]
FilePath:       (SELF_PATH)/authors.txt
TranslateType:  Nature
